<?xml version="1.0" encoding="UTF-8"?>
<project name="atg-ant-plugin" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="source.dir" value="src"/>
    <property name="source.java.dir" value="${source.dir}/main/java"/>
    <property name="source.resources.dir" value="${source.dir}/main/resources"/>
    <property name="source.test.dir" value="${source.dir}/test/java"/>
    <property name="lib.dir" value="lib"/>
    <property name="lib.test.dir" value="${lib.dir}/test"/>
    <property name="build.source.version" value="1.6"/>
    <property name="build.target.version" value="1.6"/>
    <property name="build.output.dir" value="target"/>
    <property name="reports.dir" value="${build.output.dir}/reports"/>
    <property name="build.classes.dir" value="${build.output.dir}/classes"/>
    <property name="build.test-classes.dir" value="${build.output.dir}/test-classes"/>
    <property name="build.dist.dir" value="${build.output.dir}/${ant.project.name}"/>
    <property name="build.dist.jar" value="${build.output.dir}/${ant.project.name}.jar"/>
    <property name="install.dir" value="${user.home}/.ant/lib"/>

    <target name="-init">
        <tstamp/>
        <mkdir dir="${build.output.dir}"/>
    </target>

    <target name="-compile-deps" depends="-init"/>

    <target name="-test-deps" depends="-init">
        <mkdir dir="${lib.test.dir}"/>
        <ivy:retrieve conf="test"
                      sync="true"
                      pattern="${lib.test.dir}/[artifact].[ext]"/>
        <path id="test.libs.path">
            <fileset dir="${lib.test.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <target name="deps" depends="-compile-deps,-test-deps"
            description="--> Synchronize library dependencies (automatically done normally)."/>

    <target name="compile" depends="-compile-deps" description="--> Compile the source code.">
        <mkdir dir="${build.classes.dir}"/>
        <javac srcdir="${source.java.dir}"
               destdir="${build.classes.dir}"
               includeantruntime="true"
               source="${build.source.version}"
               target="${build.target.version}"/>
    </target>

    <target name="-compile-test" depends="compile,-test-deps">
        <path id="test.classpath">
            <pathelement location="${build.classes.dir}"/>
            <path refid="test.libs.path"/>
        </path>
        <mkdir dir="${build.test-classes.dir}"/>
        <javac srcdir="${source.test.dir}"
               destdir="${build.test-classes.dir}"
               classpathref="test.classpath"
               source="${build.source.version}"
               target="${build.target.version}"/>
    </target>

    <target name="test" depends="-compile-test" description="--> Run the unit tests.">
        <mkdir dir="${reports.dir}"/>
        <junit printsummary="true"
               showoutput="false"
               haltonfailure="true"
               dir="${basedir}">
            <assertions>
                <enable/>
            </assertions>
            <formatter type="plain" usefile="true"/>
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="${build.test-classes.dir}"/>
            </classpath>
            <batchtest todir="${reports.dir}" fork="true">
                <fileset dir="${source.test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="build" depends="compile,test" description="--> Builds project."/>

    <target name="-prepare-dist" depends="build">
        <mkdir dir="${build.dist.dir}"/>
        <copy todir="${build.dist.dir}">
            <fileset dir="${build.classes.dir}" includes="**/*.class"/>
            <fileset dir="${source.resources.dir}"/>
        </copy>
    </target>

    <target name="dist" depends="-prepare-dist" description="--> Build the JAR.">
        <jar basedir="${build.dist.dir}" destfile="${build.dist.jar}"/>
        <echo message="${ant.project.name} has been built to ${build.dist.jar}"/>
        <echo message="You can run `ant install' to install it to ${install.dir}"/>
        <echo message="To specify an installation location, add `-Dinstall.dir=where' to your arguments."/>
    </target>

    <target name="install" depends="dist" description="--> Install the JAR to ${install.dir}">
        <mkdir dir="${install.dir}"/>
        <echo message="Installing ${build.dist.jar} to ${install.dir}"/>
        <copy todir="${install.dir}" file="${build.dist.jar}"/>
    </target>

    <target name="clean" description="--> Cleans generated files.">
        <delete dir="${build.output.dir}"/>
    </target>

    <target name="clean-deps" description="--> Deletes downloaded dependency libraries.">
        <delete dir="${lib.dir}"/>
    </target>
</project>
