apply plugin: 'java'

group = 'atg'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.ant:ant:1.+'

    testCompile 'junit:junit:4.+'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Documentation': 'http://atgant.sf.net/',
                'Main-Class': 'atgant.AtgAntVersion'
        )
    }
}