siteHttpServerPort=7777
httpPort^=Configuration.siteHttpServerPort
adminPort^=Configuration.siteHttpServerPort
adminEnabled=true
httpEnabled=true

# defaults
fileDeploymentPort=8811
drpPort=8851
rmiPort=8860
