<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="atg.tools" module="atg-example-module"/>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.6"/>
    </dependencies>
</ivy-module>